# WhiteLabel

./: README.md  TestNG.xml  pom.xml
allure-results/: 00249201-b6c1-40f6-b4eb-f2b1c2089c5a-container.json  005bd108-8e69-4d64-87e2-87b2db57db77-result.json  007e6091-3dc7-4543-9a72-92d894f1b5dd-result.json  008a9658-0413-4120-b32b-eff0791ccf7a-result.json  00ad09e5-e73b-421d-b4c1-85500d373e5f-container.json  00c733d5-1172-4fa2-a4c3-4b1149b1663c-result.json  00cb658b-d767-4f21-ac3d-3141beece833-container.json  010d3e54-ad89-4682-b989-4ee77dde2be1-container.json  0131010c-64f0-45c5-8bff-dd680c6f61ed-result.json  01471605-1515-4db9-9dd8-50a2f3a6f5bd-result.json  01a842f0-9639-44ab-8cc2-450cd4af12eb-container.json  01cff737-e4d6-4044-8b52-bf8673e07335-container.json  0239299d-4325-464e-a117-52e4b4b6ebce-result.json  023c3ed6-e2dd-45e0-bba1-1c28d44a7036-container.json  02716fe7-24b2-4526-9a88-5b2cac5e77f0-result.json  02e2b306-abb8-43f0-95ac-31db75e26c2f-result.json  031f2c19-4ee2-4a4d-8305-a6779c3bb486-result.json  03202852-5cc2-49b7-a4bd-fbe1452faf43-container.json  038784de-5063-47fb-af54-3b7fd9ad7481-result.json  0391d1d2-4bce-4d77-8791-ac0c1507cb00-container.json  039eed39-de79-4e1e-8523-906add2960b5-result.json  03a7d42c-a391-47bd-9ce4-91d23d6f6147-container.json  049496e8-d85d-425f-9afa-d41373a0dc1b-result.json  0495f8f1-6b8a-426b-b587-05bfd2adf4c2-container.json  04e23521-c9b9-4a6f-83fb-b0599d294dd5-result.json  04fab991-d3fb-4314-bcfb-502ef150964f-result.json  053280cc-b40e-42ed-adea-bd4c12f2fe6a-container.json  05986b26-55be-46f2-9b0c-9831e45c68fd-container.json  05a38be3-7afe-45fe-9347-1d83505c5d9e-container.json  05cf7913-7f26-4a09-a4e8-ffcd4bb09088-result.json  05d14d2a-e5ae-4f70-aed2-bc252ada23ae-result.json  064f332d-e2ee-4508-afbf-99afe153e21e-result.json  065454cf-8512-45ac-a4b1-0cf26a37e9b5-container.json  06995c42-2651-4ce2-8b9a-09161d6ef899-container.json  06a5b538-9bb8-4226-ab86-f74a26e1a224-container.json  06af2f5d-f325-47b8-9125-c051d0f45308-container.json  06c7a2f2-9fab-4585-b1b6-d5dc935b1a73-result.json  06d1f9c8-cda2-41b3-b087-7cfcd616f0e4-result.json  0713f80a-50f5-4f00-a27d-09f79ff92d6b-result.json  07b39838-160c-43cd-ab40-139d1252caef-container.json  (+1303 more)
src/main/java/com/store/pages/: BaseClassplusAutomationPage.java  BatchesPage.java  ClassplusLoginPage.java
src/main/resources/: expectedassertions.properties  log4j.properties  testdata.properties
test-output/: emailable-report.html  index.html  test-automation-report.html  testng-failed.xml  testng-results.xml
test-output/automation-classplus-store/: classplus store automation.html  classplus store automation.xml
test-output/junitreports/: TEST-com.store.test.ClassplusLoginTest.xml  TEST-com.store.test.StoreTest.xml
test-output/old/: index.html
test-output/old/automation-classplus-store/: classes.html  classplus store automation.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
